# TestSystem

./: README.md  TestSystem.sln  TestSystemASP.PublishSettings
.github/workflows/: build-and-deploy.yml
TestSystem/: Program.cs  Startup.cs  TestSystem.csproj  appsettings.Production.json  appsettings.json
TestSystem.Tests/: AccountControllerTests.cs  ChatControllerTests.cs  HomeControllerTests.cs  ResultControllerTests.cs  TestControllerTests.cs  TestSystem.Tests.csproj  UserControllerTests.cs
TestSystem/.github/workflows/: build-and-deploy.yml
TestSystem/Controllers/: AccountController.cs  ChatController.cs  CloseQuestionController.cs  ErrorController.cs  HomeController.cs  OpenQuestionController.cs  ResultController.cs  TestController.cs  TesterController.cs  UserController.cs
TestSystem/Data/: AppDbContext.cs  AppIdentityDbContext.cs  EfRepository.cs  IRepository.cs
TestSystem/Migrations/: 20201112172308_InitialCreate.Designer.cs  20201112172308_InitialCreate.cs  20201112184227_AddField.Designer.cs  20201112184227_AddField.cs  20201113202849_Initial.Designer.cs  20201113202849_Initial.cs  20201116194511_initial.Designer.cs  20201116194511_initial.cs  20201117192638_Initial.Designer.cs  20201117192638_Initial.cs  20201128185127_Initial.Designer.cs  20201128185127_Initial.cs  AppDbContextModelSnapshot.cs
TestSystem/Migrations/AppIdentityDb/: 20201117112410_InitialIdentity.Designer.cs  20201117112410_InitialIdentity.cs  20201117185458_ExtendIdentity.Designer.cs  20201117185458_ExtendIdentity.cs  AppIdentityDbContextModelSnapshot.cs
TestSystem/Models/: Answer.cs  CloseQuestion.cs  ErrorViewModel.cs  Fake.cs  Message.cs  OpenQuestion.cs  Profile.cs  Question.cs  Result.cs  Role.cs  SeedData.cs  Test.cs  Tester.cs  User.cs  UserAnswer.cs
TestSystem/Properties/: launchSettings.json
TestSystem/Services/: ChatHub.cs  EmailService.cs
TestSystem/ViewComponents/: TimerViewComponent.cs
TestSystem/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
TestSystem/Views/: _ViewImports.cshtml
TestSystem/Views/Account/: Login.cshtml  Register.cshtml
TestSystem/Views/Chat/: Index.cshtml
TestSystem/Views/CloseQuestion/: Index.cshtml
TestSystem/Views/Error/: NotFound.cshtml
TestSystem/Views/Home/: Index.cshtml  Privacy.cshtml
TestSystem/Views/Result/: SendMail.cshtml
TestSystem/Views/Shared/: _Layout.cshtml
TestSystem/Views/Test/: Category.cshtml  CategoryTest.cshtml  GeneralTest.cshtml  Index.cshtml  TestResult.cshtml
